Browser = Chrome

URL= http://webapp.qedge.com/login.php


search.panel=//button[@data-original-title='Search Panel']
search.btn=//button[@id='btnsubmit']
search.box=//input[@id='psearch']
webtable.path=//*[@id="ewContentColumn"]/div[3]/form/div/div//table[@id='tbl_a_supplierslist']/tbody